<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='States (catsvdogs)' inline='true' name='federated.1of8p6x17apxu71fjwkrw08qj7w4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='catsvdogs' name='excel-direct.1c64otu118amxh15ef4yi04f98vl'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/SURAJ/Downloads/catsvdogs.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1c64otu118amxh15ef4yi04f98vl' name='States' table='[States$]' type='table'>
          <columns gridOrigin='A1:L50:no:A1:L50:1' header='yes' lost='0' outcome='1' processed='539'>
            <column datatype='string' name='Location' ordinal='0' />
            <column datatype='integer' name='Number of Households (in 1000)' ordinal='1' />
            <column datatype='real' name='Percentage of households with pets' ordinal='2' />
            <column datatype='integer' name='Number of Pet Households (in 1000)' ordinal='3' />
            <column datatype='real' name='Percentage of Dog Owners' ordinal='4' />
            <column datatype='integer' name='Dog Owning Households (1000s)' ordinal='5' />
            <column datatype='real' name='Mean Number of Dogs per household' ordinal='6' />
            <column datatype='integer' name='Dog Population (in 1000)' ordinal='7' />
            <column datatype='real' name='Percentage of Cat Owners' ordinal='8' />
            <column datatype='integer' name='Cat Owning Households' ordinal='9' />
            <column datatype='real' name='Mean Number of Cats' ordinal='10' />
            <column datatype='integer' name='Cat Population' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[States]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Households (in 1000)]</local-name>
            <parent-name>[States]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of households with pets]</local-name>
            <parent-name>[States]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Pet Households (in 1000)]</local-name>
            <parent-name>[States]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of Dog Owners]</local-name>
            <parent-name>[States]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dog Owning Households (1000s)]</local-name>
            <parent-name>[States]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean Number of Dogs per household]</local-name>
            <parent-name>[States]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dog Population (in 1000)]</local-name>
            <parent-name>[States]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of Cat Owners]</local-name>
            <parent-name>[States]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cat Owning Households]</local-name>
            <parent-name>[States]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean Number of Cats]</local-name>
            <parent-name>[States]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cat Population]</local-name>
            <parent-name>[States]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Cat Owning Households]) / TOTAL(SUM([Cat Owning Households]))'>
          <table-calc ordering-type='Table' />
        </calculation>
      </column>
      <column caption='rank' datatype='integer' name='[Calculation_1270859540138688512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Cat Population] + ([Dog Population (in 1000)])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation2' datatype='integer' name='[Calculation_1270859540139294721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1270859540138688512]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Cat Owning Households]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Cat Population]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Dog Owning Households (1000s)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Dog Population (in 1000)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' name='[Mean Number of Cats]' role='measure' type='quantitative' />
      <column datatype='real' name='[Mean Number of Dogs per household]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Households (in 1000)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percentage of Cat Owners]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percentage of Dog Owners]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Percentage of households with pets (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Percentage of households with pets]' peg='0' size='4.12' />
      </column>
      <column datatype='real' name='[Percentage of households with pets]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='States' datatype='table' name='[__tableau_internal_object_id__].[States_DBFADD3A30814B3BACEF4CC22D3F4174]' role='measure' type='quantitative' />
      <column-instance column='[Mean Number of Dogs per household]' derivation='Avg' name='[avg:Mean Number of Dogs per household:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage of Cat Owners]' derivation='Count' name='[cnt:Percentage of Cat Owners:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage of households with pets]' derivation='Count' name='[cnt:Percentage of households with pets:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mean Number of Dogs per household]' derivation='CountD' name='[ctd:Mean Number of Dogs per household:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dog Population (in 1000)]' derivation='Max' name='[max:Dog Population (in 1000):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage of Cat Owners]' derivation='Max' name='[max:Percentage of Cat Owners:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage of Dog Owners]' derivation='Max' name='[max:Percentage of Dog Owners:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cat Owning Households]' derivation='Sum' name='[sum:Cat Owning Households:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cat Population]' derivation='Sum' name='[sum:Cat Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dog Owning Households (1000s)]' derivation='Sum' name='[sum:Dog Owning Households (1000s):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mean Number of Cats]' derivation='Sum' name='[sum:Mean Number of Cats:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mean Number of Dogs per household]' derivation='Sum' name='[sum:Mean Number of Dogs per household:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Households (in 1000)]' derivation='Sum' name='[sum:Number of Households (in 1000):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage of Cat Owners]' derivation='Sum' name='[sum:Percentage of Cat Owners:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage of Dog Owners]' derivation='Sum' name='[sum:Percentage of Dog Owners:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage of households with pets]' derivation='Sum' name='[sum:Percentage of households with pets:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.877907' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.122093' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Region wise households</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='States (catsvdogs)' name='federated.1of8p6x17apxu71fjwkrw08qj7w4' />
          </datasources>
          <datasource-dependencies datasource='federated.1of8p6x17apxu71fjwkrw08qj7w4'>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of Households (in 1000)]' role='measure' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Households (in 1000)]' derivation='Sum' name='[sum:Number of Households (in 1000):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1of8p6x17apxu71fjwkrw08qj7w4].[sum:Number of Households (in 1000):qk]</rows>
        <cols>[federated.1of8p6x17apxu71fjwkrw08qj7w4].[none:Location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Which state has max no. of dog owners</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='States (catsvdogs)' name='federated.1of8p6x17apxu71fjwkrw08qj7w4' />
          </datasources>
          <datasource-dependencies datasource='federated.1of8p6x17apxu71fjwkrw08qj7w4'>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Percentage of Dog Owners]' role='measure' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percentage of Dog Owners]' derivation='Sum' name='[sum:Percentage of Dog Owners:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1of8p6x17apxu71fjwkrw08qj7w4].[none:Location:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Location:nk]' member='&quot;Georgia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1of8p6x17apxu71fjwkrw08qj7w4].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1of8p6x17apxu71fjwkrw08qj7w4].[sum:Percentage of Dog Owners:qk]</rows>
        <cols>[federated.1of8p6x17apxu71fjwkrw08qj7w4].[none:Location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Which state has highest sum of cat and dog owning households</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='States (catsvdogs)' name='federated.1of8p6x17apxu71fjwkrw08qj7w4' />
          </datasources>
          <datasource-dependencies datasource='federated.1of8p6x17apxu71fjwkrw08qj7w4'>
            <column datatype='integer' name='[Cat Owning Households]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Dog Owning Households (1000s)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of Households (in 1000)]' role='measure' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cat Owning Households]' derivation='Sum' name='[sum:Cat Owning Households:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dog Owning Households (1000s)]' derivation='Sum' name='[sum:Dog Owning Households (1000s):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Households (in 1000)]' derivation='Sum' name='[sum:Number of Households (in 1000):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1of8p6x17apxu71fjwkrw08qj7w4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1of8p6x17apxu71fjwkrw08qj7w4].[sum:Cat Owning Households:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1of8p6x17apxu71fjwkrw08qj7w4].[sum:Dog Owning Households (1000s):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1of8p6x17apxu71fjwkrw08qj7w4].[sum:Number of Households (in 1000):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1of8p6x17apxu71fjwkrw08qj7w4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1of8p6x17apxu71fjwkrw08qj7w4].[sum:Number of Households (in 1000):qk]&quot;</bucket>
              <bucket>&quot;[federated.1of8p6x17apxu71fjwkrw08qj7w4].[sum:Cat Owning Households:qk]&quot;</bucket>
              <bucket>&quot;[federated.1of8p6x17apxu71fjwkrw08qj7w4].[sum:Dog Owning Households (1000s):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1of8p6x17apxu71fjwkrw08qj7w4].[none:Location:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Location:nk]' member='&quot;Georgia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1of8p6x17apxu71fjwkrw08qj7w4].[none:Location:nk]</column>
            <column>[federated.1of8p6x17apxu71fjwkrw08qj7w4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1of8p6x17apxu71fjwkrw08qj7w4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1of8p6x17apxu71fjwkrw08qj7w4].[none:Location:nk] / [federated.1of8p6x17apxu71fjwkrw08qj7w4].[:Measure Names])</rows>
        <cols>[federated.1of8p6x17apxu71fjwkrw08qj7w4].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 states with max of mean no. of cats</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='States (catsvdogs)' name='federated.1of8p6x17apxu71fjwkrw08qj7w4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1of8p6x17apxu71fjwkrw08qj7w4'>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Mean Number of Cats]' role='measure' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mean Number of Cats]' derivation='Sum' name='[pcto:sum:Mean Number of Cats:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1of8p6x17apxu71fjwkrw08qj7w4].[none:Location:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Mean Number of Cats])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1of8p6x17apxu71fjwkrw08qj7w4].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1of8p6x17apxu71fjwkrw08qj7w4].[none:Location:nk]' />
              <wedge-size column='[federated.1of8p6x17apxu71fjwkrw08qj7w4].[pcto:sum:Mean Number of Cats:qk]' />
              <size column='[federated.1of8p6x17apxu71fjwkrw08qj7w4].[pcto:sum:Mean Number of Cats:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Which state has max population of dogs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='States (catsvdogs)' name='federated.1of8p6x17apxu71fjwkrw08qj7w4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1of8p6x17apxu71fjwkrw08qj7w4'>
            <column datatype='integer' name='[Dog Population (in 1000)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dog Population (in 1000)]' derivation='Sum' name='[sum:Dog Population (in 1000):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1of8p6x17apxu71fjwkrw08qj7w4].[none:Location:nk]' />
              <color column='[federated.1of8p6x17apxu71fjwkrw08qj7w4].[sum:Dog Population (in 1000):qk]' />
              <geometry column='[federated.1of8p6x17apxu71fjwkrw08qj7w4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1of8p6x17apxu71fjwkrw08qj7w4].[Latitude (generated)]</rows>
        <cols>[federated.1of8p6x17apxu71fjwkrw08qj7w4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run>which state has highest sum of mean no. of dogs per household</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='States (catsvdogs)' name='federated.1of8p6x17apxu71fjwkrw08qj7w4' />
          </datasources>
          <datasource-dependencies datasource='federated.1of8p6x17apxu71fjwkrw08qj7w4'>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Mean Number of Dogs per household]' role='measure' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mean Number of Dogs per household]' derivation='Sum' name='[sum:Mean Number of Dogs per household:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Mean Number of Dogs per household]' derivation='Sum' name='[sum:Mean Number of Dogs per household:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1of8p6x17apxu71fjwkrw08qj7w4].[none:Location:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Mean Number of Dogs per household])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1of8p6x17apxu71fjwkrw08qj7w4].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1of8p6x17apxu71fjwkrw08qj7w4].[sum:Mean Number of Dogs per household:qk]' />
              <size column='[federated.1of8p6x17apxu71fjwkrw08qj7w4].[sum:Mean Number of Dogs per household:ok]' />
              <text column='[federated.1of8p6x17apxu71fjwkrw08qj7w4].[none:Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 region wise pet households</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='States (catsvdogs)' name='federated.1of8p6x17apxu71fjwkrw08qj7w4' />
          </datasources>
          <datasource-dependencies datasource='federated.1of8p6x17apxu71fjwkrw08qj7w4'>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of Pet Households (in 1000)]' role='measure' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Pet Households (in 1000)]' derivation='Sum' name='[sum:Number of Pet Households (in 1000):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1of8p6x17apxu71fjwkrw08qj7w4].[none:Location:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Pet Households (in 1000)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1of8p6x17apxu71fjwkrw08qj7w4].[none:Location:nk]' direction='DESC' using='[federated.1of8p6x17apxu71fjwkrw08qj7w4].[sum:Number of Pet Households (in 1000):qk]' />
          <slices>
            <column>[federated.1of8p6x17apxu71fjwkrw08qj7w4].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1of8p6x17apxu71fjwkrw08qj7w4].[none:Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1of8p6x17apxu71fjwkrw08qj7w4].[none:Location:nk]</rows>
        <cols>[federated.1of8p6x17apxu71fjwkrw08qj7w4].[sum:Number of Pet Households (in 1000):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>State wise percentage of cat owners</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='States (catsvdogs)' name='federated.1of8p6x17apxu71fjwkrw08qj7w4' />
          </datasources>
          <datasource-dependencies datasource='federated.1of8p6x17apxu71fjwkrw08qj7w4'>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Percentage of Cat Owners]' role='measure' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percentage of Cat Owners]' derivation='Sum' name='[sum:Percentage of Cat Owners:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1of8p6x17apxu71fjwkrw08qj7w4].[none:Location:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Location:nk]' />
              <groupfilter function='member' level='[none:Location:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1of8p6x17apxu71fjwkrw08qj7w4].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.1of8p6x17apxu71fjwkrw08qj7w4].[none:Location:nk]' />
              <color column='[federated.1of8p6x17apxu71fjwkrw08qj7w4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1of8p6x17apxu71fjwkrw08qj7w4].[sum:Percentage of Cat Owners:qk]</rows>
        <cols>[federated.1of8p6x17apxu71fjwkrw08qj7w4].[none:Location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Donut chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='States (catsvdogs)' name='federated.1of8p6x17apxu71fjwkrw08qj7w4' />
          </datasources>
          <datasource-dependencies datasource='federated.1of8p6x17apxu71fjwkrw08qj7w4'>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of Households (in 1000)]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='States' datatype='table' name='[__tableau_internal_object_id__].[States_DBFADD3A30814B3BACEF4CC22D3F4174]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[States_DBFADD3A30814B3BACEF4CC22D3F4174]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:States_DBFADD3A30814B3BACEF4CC22D3F4174:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Households (in 1000)]' derivation='Sum' name='[pcto:sum:Number of Households (in 1000):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1of8p6x17apxu71fjwkrw08qj7w4].[none:Location:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;District of Columbia&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1of8p6x17apxu71fjwkrw08qj7w4].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.1of8p6x17apxu71fjwkrw08qj7w4].[pcto:sum:Number of Households (in 1000):qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1of8p6x17apxu71fjwkrw08qj7w4].[__tableau_internal_object_id__].[pcto:cnt:States_DBFADD3A30814B3BACEF4CC22D3F4174:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1of8p6x17apxu71fjwkrw08qj7w4].[none:Location:nk]' />
              <wedge-size column='[federated.1of8p6x17apxu71fjwkrw08qj7w4].[pcto:sum:Number of Households (in 1000):qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1of8p6x17apxu71fjwkrw08qj7w4].[__tableau_internal_object_id__].[pcto:cnt:States_DBFADD3A30814B3BACEF4CC22D3F4174:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.1of8p6x17apxu71fjwkrw08qj7w4].[pcto:sum:Number of Households (in 1000):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1of8p6x17apxu71fjwkrw08qj7w4].[__tableau_internal_object_id__].[pcto:cnt:States_DBFADD3A30814B3BACEF4CC22D3F4174:qk] + [federated.1of8p6x17apxu71fjwkrw08qj7w4].[__tableau_internal_object_id__].[pcto:cnt:States_DBFADD3A30814B3BACEF4CC22D3F4174:qk])</rows>
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Region wise percentage of households having pets </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='States (catsvdogs)' name='federated.1of8p6x17apxu71fjwkrw08qj7w4' />
          </datasources>
          <datasource-dependencies datasource='federated.1of8p6x17apxu71fjwkrw08qj7w4'>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Percentage of households with pets (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Percentage of households with pets]' peg='0' size='4.12' />
            </column>
            <column datatype='real' name='[Percentage of households with pets]' role='measure' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percentage of households with pets (bin)]' derivation='None' name='[none:Percentage of households with pets (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1of8p6x17apxu71fjwkrw08qj7w4].[none:Location:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Kansas&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Maine&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Nebraska&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Nevada&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Ohio&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Oregon&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Virginia&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1of8p6x17apxu71fjwkrw08qj7w4].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1of8p6x17apxu71fjwkrw08qj7w4].[none:Percentage of households with pets (bin):qk]</rows>
        <cols>[federated.1of8p6x17apxu71fjwkrw08qj7w4].[none:Location:nk]</cols>
        <show-full-range>
          <column>[federated.1of8p6x17apxu71fjwkrw08qj7w4].[Percentage of households with pets (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>motion chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='States (catsvdogs)' name='federated.1of8p6x17apxu71fjwkrw08qj7w4' />
          </datasources>
          <datasource-dependencies datasource='federated.1of8p6x17apxu71fjwkrw08qj7w4'>
            <column datatype='integer' name='[Cat Owning Households]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cat Owning Households]' derivation='Sum' name='[sum:Cat Owning Households:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.1of8p6x17apxu71fjwkrw08qj7w4].[sum:Cat Owning Households:qk]</rows>
        <cols>[federated.1of8p6x17apxu71fjwkrw08qj7w4].[none:Location:nk]</cols>
        <pages>
          <column>[federated.1of8p6x17apxu71fjwkrw08qj7w4].[none:Location:nk]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Region wise cat population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='States (catsvdogs)' name='federated.1of8p6x17apxu71fjwkrw08qj7w4' />
          </datasources>
          <datasource-dependencies datasource='federated.1of8p6x17apxu71fjwkrw08qj7w4'>
            <column datatype='integer' name='[Cat Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cat Population]' derivation='Sum' name='[sum:Cat Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1of8p6x17apxu71fjwkrw08qj7w4].[sum:Cat Population:qk]' />
              <color column='[federated.1of8p6x17apxu71fjwkrw08qj7w4].[none:Location:nk]' />
              <text column='[federated.1of8p6x17apxu71fjwkrw08qj7w4].[none:Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Pareto chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='States (catsvdogs)' name='federated.1of8p6x17apxu71fjwkrw08qj7w4' />
          </datasources>
          <datasource-dependencies datasource='federated.1of8p6x17apxu71fjwkrw08qj7w4'>
            <column datatype='integer' name='[Dog Population (in 1000)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dog Population (in 1000)]' derivation='Sum' name='[pcto:cum:sum:Dog Population (in 1000):qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Dog Population (in 1000)]' derivation='Sum' name='[sum:Dog Population (in 1000):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1of8p6x17apxu71fjwkrw08qj7w4].[none:Location:nk]' direction='DESC' using='[federated.1of8p6x17apxu71fjwkrw08qj7w4].[sum:Dog Population (in 1000):qk]' />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1of8p6x17apxu71fjwkrw08qj7w4].[sum:Dog Population (in 1000):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1of8p6x17apxu71fjwkrw08qj7w4].[pcto:cum:sum:Dog Population (in 1000):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1of8p6x17apxu71fjwkrw08qj7w4].[sum:Dog Population (in 1000):qk] + [federated.1of8p6x17apxu71fjwkrw08qj7w4].[pcto:cum:sum:Dog Population (in 1000):qk])</rows>
        <cols>[federated.1of8p6x17apxu71fjwkrw08qj7w4].[none:Location:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cats vs Dogs popularity in US</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1700' minheight='800' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='States (catsvdogs)' name='federated.1of8p6x17apxu71fjwkrw08qj7w4' />
      </datasources>
      <datasource-dependencies datasource='federated.1of8p6x17apxu71fjwkrw08qj7w4'>
        <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='32' param='horz' type-v2='layout-flow' w='99058' x='471' y='1000'>
            <zone h='98000' id='16' param='vert' type-v2='layout-flow' w='99058' x='471' y='1000'>
              <zone fixed-size='43' h='6375' id='17' is-fixed='true' type-v2='title' w='99058' x='471' y='1000'>
              </zone>
              <zone h='91625' id='13' param='horz' type-v2='layout-flow' w='99058' x='471' y='7375'>
                <zone h='91625' id='5' type-v2='layout-basic' w='99058' x='471' y='7375'>
                  <zone h='46999' id='3' name='Sheet 10' w='20045' x='15365' y='7375'>
                  </zone>
                  <zone h='44626' id='18' type-v2='empty' w='30497' x='471' y='54374' />
                  <zone h='91625' id='33' type-v2='empty' w='24367' x='75162' y='7375' />
                  <zone h='46999' id='14' mode='radiolist' name='Sheet 10' param='[federated.1of8p6x17apxu71fjwkrw08qj7w4].[none:Location:nk]' type-v2='filter' values='database' w='14894' x='471' y='7375'>
                  </zone>
                  <zone h='44626' id='19' type-v2='empty' w='30502' x='30968' y='54374'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='43375' id='21' name='Sheet 11' w='23235' x='36471' y='8125' />
        <zone h='10625' id='23' name='Sheet 11' pane-specification-id='0' param='[federated.1of8p6x17apxu71fjwkrw08qj7w4].[:Measure Names]' type-v2='color' w='15118' x='37000' y='39625' />
        <zone h='41375' id='34' name='Sheet 12' w='26176' x='60118' y='7500' />
        <zone h='21250' id='35' name='Sheet 12' pane-specification-id='0' param='[federated.1of8p6x17apxu71fjwkrw08qj7w4].[none:Location:nk]' type-v2='color' w='8235' x='84529' y='14500' />
        <zone h='44250' id='36' name='Sheet 3' w='30412' x='706' y='55500' />
        <zone h='45500' id='37' name='Sheet 13' w='31176' x='31941' y='52500' />
        <zone h='11000' id='38' name='Sheet 13' pane-specification-id='0' param='[federated.1of8p6x17apxu71fjwkrw08qj7w4].[sum:Dog Population (in 1000):qk]' type-v2='color' w='10882' x='47706' y='93875' />
        <zone h='47500' id='39' name='Sheet 6' w='28765' x='63588' y='51750' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>About Cats</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1616' minheight='964' minwidth='1616' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='99010' x='495' y='830'>
            <zone h='4357' id='3' type-v2='title' w='99010' x='495' y='830' />
            <zone fixed-size='183' h='18983' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99010' x='495' y='5187' />
            <zone h='75000' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99010' x='495' y='24170'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='California has max population of cats' captured-sheet='Sheet 8' id='1' />
                  <story-point caption='Maine has max percentage of cat owners wheras &#9;District of columbia has min percentage of cat owners' captured-sheet='Sheet 3' id='4' />
                  <story-point caption='Maryland has max of mean no. of cats ' captured-sheet='Sheet 12' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>About Dogs</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1616' minheight='964' minwidth='1616' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='99010' x='495' y='830'>
            <zone h='4357' id='3' type-v2='title' w='99010' x='495' y='830' />
            <zone fixed-size='141' h='14627' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99010' x='495' y='5187' />
            <zone h='79356' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99010' x='495' y='19814'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Texas  has most population of  dogs ' captured-sheet='Sheet 13' id='1' />
                  <story-point caption='Oklahoma has most mean no. of dogs per household' captured-sheet='Sheet 14' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 3' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='California has max no. of households' captured-sheet='Sheet 4' id='2' />
                  <story-point caption='California has max no. of pet households' captured-sheet='Sheet 2' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
